NODE_ENV = "develeopment"
DB_PASS = gkbG82tb8buk4WGy
DB = mongodb+srv://derekemmanuel99:gkbG82tb8buk4WGy@cluster0.6uzogro.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000

JWT_SECRET = kaklsdolrnnhjfsnlsoijfbwhjsioennbandksd;
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


HOST_EMAIL = emmanuelnzube89@gmail.com
EMAIL_PASS = "yaau jakz rpls tipw"

STREAM_API_KEY=5yfgrm4z776z
STREAM_API_SECRET=nbz4fxvdua3kf7fwrgx4vsby33bftx9ph8pjyh3s7bw9uazrq79fzxf825fu2hje