NODE_ENV = "production"
DB_PASS = gkbG82tb8buk4WGy
DB = mongodb+srv://derekemmanuel99:gkbG82tb8buk4WGy@cluster0.6uzogro.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000

JWT_SECRET = kaklsdolrnnhjfsnlsoijfbwhjsioennbandksd;
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


HOST_EMAIL = emmanuelnzube89@gmail.com
EMAIL_PASS = "yaau jakz rpls tipw"

STREAM_API_KEY=tjcpejsjcyk5
STREAM_API_SECRET=nbm7bm6w9tnxjw2bq2d9922g7xdmqcke4aekftcebjj9ezyvys2wdt7y342d5m86